# PrometheusConnector

./: README.md  opc-prometheus.sln
Test/: Test.csproj  UnitTest.cs
opcPrometheus/: opc-prometheus.csproj  opcPrometheus.cs
opcPrometheus/config/: alert_rules.yaml  alertmanager.yaml  prometheus.yml
