<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>opc_prometheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\opc-core\opcProxyCore\opcProxyCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
  </ItemGroup>

</Project>
