<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0</TargetFrameworks>
	  <PackageId>opcProxy.Prometheus</PackageId>
	  <Version>0.7.0</Version>
	  <Authors>Alessandro Manfredini</Authors>
          <Company>University of Zurich</Company>
         <RepositoryUrl>https://github.com/opc-proxy/PrometheusConnector</RepositoryUrl>
         <Title>OPC-Proxy Prometheus Server</Title>
         <ProjectURL>https://opc-proxy.readthedocs.io/en/latest/intro.html</ProjectURL>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>
	    The OPC-Proxy Prometheus server exposes your OPC-server variables trough prometheus metrics.
	    The nodes are available at `localhost:port/metrics`
	    **Documentation at:** https://opc-proxy.readthedocs.io/en/latest/intro.html
    </PackageDescription>
    
    </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="opcProxy.core" Version="1.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
  </ItemGroup>

</Project>
